#about {
  padding-top: 7rem;
  @media screen and (max-width: 414px) {
    padding-top: 5rem;
  }
}

.about_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  position: relative;
  top: 7rem;
  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
    top: 3rem;
  }
  @media screen and (max-width: 414px) {
    grid-template-columns: repeat(1, 1fr);
    top: 3rem;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    top: 3rem;
  }
  @media screen and (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
    top: 3rem;
  }

  .about_left {
    max-width: 500px;
    margin-left: 100px;
    padding-top: 10px;
    p {
      font-size: 15px;
      color: #8d8d8d;
      font-weight: 300;
    }
    @media screen and (max-width: 400px) {
      text-align: justify;
      width: 80%;
      margin-left: 4rem;
    }
    @media screen and (max-width: 414px) {
      text-align: justify;
      width: 80%;
      margin-left: 4rem;
    }
    @media screen and (max-width: 768px) {
      text-align: justify;
      width: 80%;
      margin-left: 4rem;
    }
  }
  .slide-container {
    max-width: 400px;
    max-height: 280px;
    justify-content: center;
    padding-top: 5px;
    margin-right: 0px;
    @media screen and (max-width: 400px) {
      width: 90%;
    }
    @media screen and (max-width: 410px) {
      width: 90%;
    }
  }
}
